# ProjetoDAD

./: ProjectDAD.sln  README.md
Common/: Common.csproj
Common/CausalConsistency/: ImmutableVectorClock.cs  MutableVectorClock.cs  VectorClock.cs  VectorClocks.cs
Common/Exceptions/: ReplicaFailureException.cs
Common/Grpc/: ChannelPool.cs  SharedChannel.cs
Common/Protos/: advanced_key_value_store.proto  client_configuration.proto  key_value_store.proto  naming_service.proto  process_creation.proto  replica_communication_service.proto  replication_service.proto  server_configuration.proto
Common/Utils/: Arrays.cs  Conditions.cs  HttpURLs.cs  Strings.cs
KVStoreServer/: KVStoreServer.csproj  Program.cs
KVStoreServer/Broadcast/: BroadcastMessages.cs  MessageId.cs  PartitionReliableBroadcastHandler.cs  ReliableBroadcastLayer.cs
KVStoreServer/CausalConsistency/: ImmutableVectorClock.cs  MutableVectorClock.cs  VectorClock.cs
KVStoreServer/Communications/: RequestsArguments.cs  RequestsDispatcher.cs
KVStoreServer/ConfigFiles/: Config3Servers.txt
KVStoreServer/Configuration/: ServerConfiguration.cs
KVStoreServer/Events/: IdFailureEventArgs.cs  UrlFailureEventArgs.cs
KVStoreServer/Grpc/: ConfigurationService.cs  GrpcMessageLayer.cs  NameService.cs  PartitionReplicationService.cs  ReplicaCommunicationConnection.cs  ReplicaCommunicationServiceImpl.cs  ReplicaFailureEventArgs.cs  ReplicationConnection.cs  ReplicationConnectionFactory.cs  RequestsArguments.cs  RequestsDispatcher.cs  StorageService.cs
KVStoreServer/KVS/: ImmutableTimestampedValue.cs  MutableTimestampedValue.cs
KVStoreServer/Naming/: AdvancedNamingServiceLayer.cs  BaseNamingServiceLayer.cs  NamingServiceLayer.cs  SimpleNamingServiceLayer.cs
KVStoreServer/Properties/: launchSettings.json
KVStoreServer/Replication/: FailureDetectionLayer.cs  IReplicationConnection.cs  IReplicationConnectionFactory.cs  PartitionServersDto.cs  PartitionsDB.cs  ReplicationService.cs
KVStoreServer/Storage/: PartitionedKeyValueStore.cs  SingleKeyValueStore.cs  StoredValue.cs  StoredValueDto.cs
PuppetMaster/: Arrays.cs  HttpURLs.cs  NameService.cs  PMController.cs  Program.cs  PuppetMaster.csproj  temp
PuppetMaster/Client/: ClientConfigurationConnection.cs
PuppetMaster/Commands/: CommandParser.cs  Commands.cs  ICommand.cs  ICommandHandler.cs
PuppetMaster/Configuration/: PMConfiguration.cs
PuppetMaster/KVStoreServer/: ServerConfigurationConnection.cs  ServerConfigurationMessageFactory.cs
PuppetMaster/NameService/: NameService.cs  NameServiceDB.cs
PuppetMaster/PCS/: PCSConnection.cs  PCSHandler.cs  PCSMessageFactory.cs
PuppetMaster/Properties/: launchSettings.json
PuppetMaster/Scripts/: AllJoinPartitionTest.txt  AutoDetectCrashTest.txt  AutoDetectFreezeTest.txt  CrashReplicaTest.txt  CrashServerTest.txt  DollarITest.txt  FailureBroadcastTest.txt  FreezeReplicaForeverTest.txt  FreezeReplicaTest.txt  ListGlobalCrashTest.txt  ListTest.txt  (+17 more)
(+141 files in other folders)
